# MyBudgets

./: .gitignore  BBBank-Sync-E2E-Test.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: INSTRUCTIONS.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mybudgets/app/: MainActivity.kt  MyBudgetsApp.kt
app/src/main/java/de/mybudgets/app/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/de/mybudgets/app/data/api/dto/: AccountDto.kt  SyncResponse.kt  TransactionDto.kt
app/src/main/java/de/mybudgets/app/data/banking/: FeatureIgnoringSAXParserFactory.kt  FintsService.kt  NonValidatingDocumentBuilderFactory.kt
app/src/main/java/de/mybudgets/app/data/db/: AccountDao.kt  AppDatabase.kt  CategoryDao.kt  GamificationDao.kt  LabelDao.kt  StandingOrderDao.kt  TransactionDao.kt  TransferTemplateDao.kt
app/src/main/java/de/mybudgets/app/data/model/: Account.kt  Category.kt  GamificationBadge.kt  Label.kt  StandingOrder.kt  Transaction.kt  TransactionLabel.kt  TransferTemplate.kt
app/src/main/java/de/mybudgets/app/data/repository/: AccountRepository.kt  CategoryRepository.kt  GamificationRepository.kt  LabelRepository.kt  StandingOrderRepository.kt  TransactionRepository.kt  TransferTemplateRepository.kt
app/src/main/java/de/mybudgets/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/de/mybudgets/app/ui/accounts/: AccountAdapter.kt  AccountDetailFragment.kt  AccountsFragment.kt  AddEditAccountFragment.kt
app/src/main/java/de/mybudgets/app/ui/categories/: AddEditCategoryFragment.kt  CategoriesFragment.kt  CategoryAdapter.kt
app/src/main/java/de/mybudgets/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/de/mybudgets/app/ui/legal/: LegalFragment.kt
app/src/main/java/de/mybudgets/app/ui/log/: LogConsoleFragment.kt  LogEntryAdapter.kt
app/src/main/java/de/mybudgets/app/ui/settings/: SettingsFragment.kt
app/src/main/java/de/mybudgets/app/ui/standingorders/: AddEditStandingOrderFragment.kt  StandingOrderAdapter.kt  StandingOrdersFragment.kt
app/src/main/java/de/mybudgets/app/ui/transactions/: AddEditTransactionFragment.kt  TransactionAdapter.kt  TransactionDetailFragment.kt  TransactionsFragment.kt
app/src/main/java/de/mybudgets/app/ui/transfers/: PinTanDialogs.kt  TransferFragment.kt
app/src/main/java/de/mybudgets/app/util/: AppLogger.kt  ColorUtils.kt  CurrencyFormatter.kt  DashboardInsights.kt  DataSeeder.kt  DateFormatter.kt  JsonImportExport.kt  PatternMatcher.kt  TransactionAiHelper.kt  VirtualAccountMatcher.kt
app/src/main/java/de/mybudgets/app/viewmodel/: AccountViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  SettingsViewModel.kt  StandingOrderViewModel.kt  TransactionViewModel.kt  TransferViewModel.kt
app/src/main/java/de/mybudgets/app/worker/: BackendSyncWorker.kt  BankSyncWorker.kt  StandingOrderWorker.kt
app/src/main/java/java/awt/: Image.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_detail.xml  fragment_accounts.xml  fragment_add_edit_account.xml  fragment_add_edit_category.xml  fragment_add_edit_standing_order.xml  fragment_add_edit_transaction.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_legal.xml  fragment_log_console.xml  fragment_settings.xml  fragment_standing_orders.xml  fragment_transaction_detail.xml  fragment_transactions.xml  fragment_transfer.xml  item_account.xml  item_category.xml  item_log_entry.xml  item_standing_order.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/mybudgets/app/: MyBudgetsAppTest.kt
app/src/test/java/de/mybudgets/app/util/: DashboardInsightsTest.kt  TransactionAiHelperTest.kt  VirtualAccountMatcherTest.kt
app/src/test/java/de/mybudgets/app/viewmodel/: AccountViewModelBankSyncTest.kt  AccountViewModelLiveBankSyncTest.kt
gradle/: libs.versions.toml
keystore/: debug.keystore
public/apps/finn/: api.php  config.php  db.php
public/apps/finn/endpoints/: accounts.php  categories.php  labels.php  sync.php  transactions.php
public/apps/finn/sql/: schema.sql
scripts/: bbbank-sync-debug.py  run-kotlin-sync.cmd  run-live-bbbank-sync-test.sh
scripts/java-sync/: README.md  build.gradle.kts  config.properties.example
scripts/java-sync/src/main/java/de/mybudgets/sync/: BbbankSync.java
scripts/java-sync/src/main/kotlin/de/mybudgets/sync/: BbbankSync.kt
