<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="de.mybudgets.app.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action android:id="@+id/action_dashboardFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment android:id="@+id/accountsFragment"
        android:name="de.mybudgets.app.ui.accounts.AccountsFragment"
        android:label="@string/nav_accounts">
        <action android:id="@+id/action_accountsFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action android:id="@+id/action_accountsFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
    </fragment>

    <fragment android:id="@+id/accountDetailFragment"
        android:name="de.mybudgets.app.ui.accounts.AccountDetailFragment"
        android:label="Konto">
        <argument android:name="accountId"
            app:argType="long" android:defaultValue="0L" />
        <action android:id="@+id/action_accountDetailFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action android:id="@+id/action_accountDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment android:id="@+id/addEditAccountFragment"
        android:name="de.mybudgets.app.ui.accounts.AddEditAccountFragment"
        android:label="@string/add_account" />

    <fragment android:id="@+id/transactionsFragment"
        android:name="de.mybudgets.app.ui.transactions.TransactionsFragment"
        android:label="@string/nav_transactions">
        <action android:id="@+id/action_transactionsFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action android:id="@+id/action_transactionsFragment_to_addEditTransactionFragment"
            app:destination="@id/addEditTransactionFragment" />
        <action android:id="@+id/action_transactionsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment android:id="@+id/transactionDetailFragment"
        android:name="de.mybudgets.app.ui.transactions.TransactionDetailFragment"
        android:label="Buchung">
        <argument android:name="transactionId"
            app:argType="long" android:defaultValue="0L" />
    </fragment>

    <fragment android:id="@+id/addEditTransactionFragment"
        android:name="de.mybudgets.app.ui.transactions.AddEditTransactionFragment"
        android:label="@string/add_transaction" />

    <fragment android:id="@+id/categoriesFragment"
        android:name="de.mybudgets.app.ui.categories.CategoriesFragment"
        android:label="@string/nav_categories">
        <action android:id="@+id/action_categoriesFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>

    <fragment android:id="@+id/addEditCategoryFragment"
        android:name="de.mybudgets.app.ui.categories.AddEditCategoryFragment"
        android:label="@string/add_category" />

    <fragment android:id="@+id/settingsFragment"
        android:name="de.mybudgets.app.ui.settings.SettingsFragment"
        android:label="@string/nav_settings">
        <action android:id="@+id/action_settingsFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
        <action android:id="@+id/action_settingsFragment_to_standingOrdersFragment"
            app:destination="@id/standingOrdersFragment" />
        <action android:id="@+id/action_settingsFragment_to_logConsoleFragment"
            app:destination="@id/logConsoleFragment" />
    </fragment>

    <fragment android:id="@+id/legalFragment"
        android:name="de.mybudgets.app.ui.legal.LegalFragment"
        android:label="@string/nav_legal" />

    <fragment android:id="@+id/transferFragment"
        android:name="de.mybudgets.app.ui.transfers.TransferFragment"
        android:label="@string/transfer_title" />

    <fragment android:id="@+id/standingOrdersFragment"
        android:name="de.mybudgets.app.ui.standingorders.StandingOrdersFragment"
        android:label="@string/nav_standing_orders">
        <action android:id="@+id/action_standingOrdersFragment_to_addEditStandingOrderFragment"
            app:destination="@id/addEditStandingOrderFragment" />
    </fragment>

    <fragment android:id="@+id/addEditStandingOrderFragment"
        android:name="de.mybudgets.app.ui.standingorders.AddEditStandingOrderFragment"
        android:label="@string/so_add">
        <argument android:name="standingOrderId"
            app:argType="long" android:defaultValue="0L" />
    </fragment>

    <fragment android:id="@+id/logConsoleFragment"
        android:name="de.mybudgets.app.ui.log.LogConsoleFragment"
        android:label="@string/log_console_title" />

</navigation>
